inputs:
  WAKATIME_API_KEY:
    description: 'Your Wakatime API Key'
    required: true

  SHOW_LANGUAGE:
    required: false
    description: "Show the Coding language used in dev metrics"
    default: "True"

  SHOW_LANGUAGE_PER_REPO:
    required: false
    description: "Show language or framework used across different repository"
    default: "True"

  IGNORED_REPOS:
    required: false
    description: "Repos you don't want to be counted"
    default: ""

  LOCALE:
    required: false
    description: "Show stats in your own language"
    default: "en"
