name: Update Profile with WakaTime Stats

on:
  schedule:
    - cron: '0 */2 * * *' # Executa a cada 2 horas
  workflow_dispatch:

jobs:
  update-readme:
    name: Update README with WakaTime Stats
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install wakatime

      - name: Update README with WakaTime Stats
        run: |
          wakatime --write-stats README.md

      - name: Commit and push changes
        run: |
          git config --global user.name "MECR-0209"
          git config --global user.email "dudar15r15@gmail.com"
          git add README.md
          git commit -m "Update README with WakaTime Stats"
          git push

